//
// This file is auto-generated. DO NOT MODIFY!
//

enum MethodName {
	static let collectCustomEvent = "collectCustomEvent"
	static let setUser = "setUser"
	static let updateUserAttributes = "updateUserAttributes"
	static let clearUser = "clearUser"
	static let collectAPMHTTPRecord = "collectAPMHTTPRecord"
	static let collectAPMNetworkErrorRecord = "collectAPMNetworkErrorRecord"
	static let addToCart = "addToCart"
	static let addToWishList = "addToWishList"
	static let clearCart = "clearCart"
	static let purchase = "purchase"
	static let removeFromCart = "removeFromCart"
	static let search = "search"
	static let startCheckout = "startCheckout"
	static let removeFromWishList = "removeFromWishList"
	static let viewCategory = "viewCategory"
	static let viewProduct = "viewProduct"
	static let updateConfig = "updateConfig"
	static let enableGeofencing = "enableGeofencing"
	static let disableGeofencing = "disableGeofencing"
	static let updateLanguage = "updateLanguage"
	static let collectDeeplink = "collectDeeplink"
	static let handleDeeplink = "handleDeeplink"
	static let handleInApp = "handleInApp"
	static let handleInAppButtonTap = "handleInAppButtonTap"
	static let requestNotificationAuthorizationiOS = "requestNotificationAuthorizationiOS"
	static let handlePushEventiOS = "handlePushEventiOS"
	static let shouldShowPushNotificationInForegroundiOS = "shouldShowPushNotificationInForegroundiOS"
	static let enablePush = "enablePush"
	static let startTracking = "startTracking"
	static let stopTracking = "stopTracking"
	static let fetchMessages = "fetchMessages"
	static let deleteMessages = "deleteMessages"
	static let readMessages = "readMessages"
	static let setSuperAttribute = "setSuperAttribute"
    static let clearSuperAttribute = "clearSuperAttribute"
	static let deviceInfo = "deviceInfo"
	static let collectButtonClickEvent = "collectButtonClickEvent"
    static let collectTextChangeEvent = "collectTextChangeEvent"
    static let collectToggleChangeEvent = "collectToggleChangeEvent"
    static let collectTouchEvent = "collectTouchEvent"
    static let collectDoubleTapEvent = "collectDoubleTapEvent"
    static let collectLongPressEvent = "collectLongPressEvent"
    static let collectSwipeEvent = "collectSwipeEvent"
}
enum ArgumentName {
	static let name = "name"
	static let label = "label"
	static let viewClass = "viewClass"
	static let eventArgs = "eventArgs"
	static let id = "id"
	static let value = "value"
	static let key = "key"
	static let amount = "amount"
	static let currency = "currency"
	static let customerId = "customerId"
	static let email = "email"
	static let phone = "phone"
	static let nationalId = "nationalId"
	static let firstName = "firstName"
	static let lastName = "lastName"
	static let dateOfBirth = "dateOfBirth"
	static let genderIndex = "genderIndex"
	static let attributes = "attributes"
	static let dateAttributes = "dateAttributes"
	static let intListAttributes = "intListAttributes"
	static let stringListAttributes = "stringListAttributes"
	static let url = "url"
	static let method = "method"
	static let statusCode = "statusCode"
	static let requestSize = "requestSize"
	static let responseSize = "responseSize"
	static let duration = "duration"
	static let headers = "headers"
	static let connectionType = "connectionType"
	static let success = "success"
	static let errorType = "errorType"
	static let errorCode = "errorCode"
	static let errorMessage = "errorMessage"
	static let customAttributes = "customAttributes"
	static let exception = "exception"
	static let message = "message"
	static let product = "product"
	static let products = "products"
	static let description = "description"
	static let brand = "brand"
	static let quantity = "quantity"
	static let price = "price"
	static let variant = "variant"
	static let category = "category"
	static let totalCartValue = "totalCartValue"
	static let coupon = "coupon"
	static let query = "query"
	static let tax = "tax"
	static let ship = "ship"
	static let discount = "discount"
	static let trxId = "trxId"
	static let paymentMethod = "paymentMethod"
	static let goal = "goal"
	static let appGroupIdentifier = "appGroupIdentifier"
	static let inbox = "inbox"
	static let storageLimit = "storageLimit"
	static let isEnabled = "isEnabled"
	static let recordingEnabled = "recordingEnabled"
	static let enabledBundleIDs = "enabledBundleIDs"
	static let snapshot = "snapshot"
	static let inAppMessaging = "inAppMessaging"
	static let inAppMessagingEnabled = "inAppMessagingEnabled"
	static let recordCollectionEnabled = "recordCollectionEnabled"
	static let recordDispatchLimit = "recordDispatchLimit"
	static let recordStorageLimit = "recordStorageLimit"
	static let apm = "apm"
	static let enabled = "enabled"
	static let screenTracking = "screenTracking"
	static let eventCollectingDisabled = "eventCollectingDisabled"
	static let sessionDropDuration = "sessionDropDuration"
	static let languageCode = "languageCode"
	static let logger = "logger"
	static let level = "level"
	static let writeToFile = "writeToFile"
	static let deeplink = "deeplink"
	static let content = "content"
	static let inAppMessage = "inAppMessage"
	static let inAppMessageId = "inAppMessageId"
	static let inAppButton = "inAppButton"
	static let title = "title"
	static let text = "text"
	static let language = "language"
	static let action = "action"
	static let buttonId = "buttonId"
	static let notificationConfig = "notificationConfig"
	static let smallNotificationIcon = "smallNotificationIcon"
	static let largeNotificationIcon = "largeNotificationIcon"
	static let defaultNotificationChannelId = "defaultNotificationChannelId"
	static let defaultNotificationChannelName = "defaultNotificationChannelName"
	static let pushEventTiming = "pushEventTiming"
	static let pushActionType = "pushActionType"
	static let pushTargetURL = "pushTargetURL"
	static let pushAttrs = "pushAttrs"
	static let messageIDList = "messageIDList"
	static let messageType = "messageType"
	static let messageStatus = "messageStatus"
	static let from = "from"
	static let to = "to"
	static let isAnonymous = "isAnonymous"
	static let type = "type"
	static let receivedDate = "receivedDate"
	static let expirationDate = "expirationDate"
	static let status = "status"
	static let payload = "payload"
	static let deviceId = "deviceId"
	static let deviceProperties = "deviceProperties"
    static let left = "left"
    static let top = "top"
    static let right = "right"
    static let bottom = "bottom"
    static let accessibilityLabel = "accessibilityLabel"
    static let componentId = "componentId"
    static let className = "className"
    static let coordinates = "coordinates"
    static let screenTrackingAttributes = "screenTrackingAttributes"
    static let placeholder = "placeholder"
    static let x = "x"
    static let y = "y"
    static let touchPoint = "touchPoint"
    static let start = "start"
    static let end = "end"
    static let swipePoints = "swipePoints"
}
