//
// This file is auto-generated. DO NOT MODIFY!
//

package com.commencis.dataroid_plugin_flutter


const val METHOD_COLLECT_CUSTOM_EVENT = "collectCustomEvent"
const val METHOD_SET_USER = "setUser"
const val METHOD_UPDATE_USER_ATTRIBUTES = "updateUserAttributes"
const val METHOD_CLEAR_USER = "clearUser"
const val METHOD_COLLECT_APMHTTP_RECORD = "collectAPMHTTPRecord"
const val METHOD_COLLECT_APM_NETWORK_ERROR_RECORD = "collectAPMNetworkErrorRecord"
const val METHOD_ADD_TO_CART = "addToCart"
const val METHOD_ADD_TO_WISH_LIST = "addToWishList"
const val METHOD_CLEAR_CART = "clearCart"
const val METHOD_PURCHASE = "purchase"
const val METHOD_REMOVE_FROM_CART = "removeFromCart"
const val METHOD_SEARCH = "search"
const val METHOD_START_CHECKOUT = "startCheckout"
const val METHOD_REMOVE_FROM_WISH_LIST = "removeFromWishList"
const val METHOD_VIEW_CATEGORY = "viewCategory"
const val METHOD_VIEW_PRODUCT = "viewProduct"
const val METHOD_UPDATE_CONFIG = "updateConfig"
const val METHOD_ENABLE_GEOFENCING = "enableGeofencing"
const val METHOD_DISABLE_GEOFENCING = "disableGeofencing"
const val METHOD_UPDATE_LANGUAGE = "updateLanguage"
const val METHOD_COLLECT_DEEPLINK = "collectDeeplink"
const val METHOD_HANDLE_DEEPLINK = "handleDeeplink"
const val METHOD_HANDLE_IN_APP = "handleInApp"
const val METHOD_HANDLE_IN_APP_BUTTON_TAP = "handleInAppButtonTap"
const val METHOD_REQUEST_NOTIFICATION_AUTHORIZATIONI_OS = "requestNotificationAuthorizationiOS"
const val METHOD_HANDLE_PUSH_EVENTI_OS = "handlePushEventiOS"
const val METHOD_SHOULD_SHOW_PUSH_NOTIFICATION_IN_FOREGROUNDI_OS = "shouldShowPushNotificationInForegroundiOS"
const val METHOD_ENABLE_PUSH = "enablePush"
const val METHOD_START_TRACKING = "startTracking"
const val METHOD_STOP_TRACKING = "stopTracking"
const val METHOD_FETCH_MESSAGES = "fetchMessages"
const val METHOD_DELETE_MESSAGES = "deleteMessages"
const val METHOD_READ_MESSAGES = "readMessages"
const val METHOD_DEVICE_INFO = "deviceInfo"
const val METHOD_SET_SUPER_ATTRIBUTE = "setSuperAttribute"
const val METHOD_CLEAR_SUPER_ATTRIBUTE = "clearSuperAttribute"
const val METHOD_COLLECT_BUTTON_CLICK_EVENT = "collectButtonClickEvent"
const val METHOD_COLLECT_TEXT_CHANGE_EVENT = "collectTextChangeEvent"
const val METHOD_COLLECT_TOGGLE_CHANGE_EVENT = "collectToggleChangeEvent"
const val METHOD_COLLECT_TOUCH_EVENT = "collectTouchEvent"
const val METHOD_COLLECT_DOUBLE_TAP_EVENT = "collectDoubleTapEvent"
const val METHOD_COLLECT_LONG_PRESS_EVENT = "collectLongPressEvent"
const val METHOD_COLLECT_SWIPE_EVENT = "collectSwipeEvent"
const val METHOD_PUSH_MESSAGE_RECEIVED = "pushMessageReceived"

const val ARGUMENT_NAME = "name"
const val ARGUMENT_LABEL = "label"
const val ARGUMENT_VIEW_CLASS = "viewClass"
const val ARGUMENT_EVENT_ARGS = "eventArgs"
const val ARGUMENT_ID = "id"
const val ARGUMENT_VALUE = "value"
const val ARGUMENT_KEY = "key"
const val ARGUMENT_AMOUNT = "amount"
const val ARGUMENT_CURRENCY = "currency"
const val ARGUMENT_CUSTOMER_ID = "customerId"
const val ARGUMENT_EMAIL = "email"
const val ARGUMENT_PHONE = "phone"
const val ARGUMENT_NATIONAL_ID = "nationalId"
const val ARGUMENT_FIRST_NAME = "firstName"
const val ARGUMENT_LAST_NAME = "lastName"
const val ARGUMENT_DATE_OF_BIRTH = "dateOfBirth"
const val ARGUMENT_GENDER_INDEX = "genderIndex"
const val ARGUMENT_ATTRIBUTES = "attributes"
const val ARGUMENT_DATE_ATTRIBUTES = "dateAttributes"
const val ARGUMENT_INT_LIST_ATTRIBUTES = "intListAttributes"
const val ARGUMENT_STRING_LIST_ATTRIBUTES = "stringListAttributes"
const val ARGUMENT_URL = "url"
const val ARGUMENT_METHOD = "method"
const val ARGUMENT_STATUS_CODE = "statusCode"
const val ARGUMENT_REQUEST_SIZE = "requestSize"
const val ARGUMENT_RESPONSE_SIZE = "responseSize"
const val ARGUMENT_DURATION = "duration"
const val ARGUMENT_HEADERS = "headers"
const val ARGUMENT_CONNECTION_TYPE = "connectionType"
const val ARGUMENT_SUCCESS = "success"
const val ARGUMENT_ERROR_TYPE = "errorType"
const val ARGUMENT_ERROR_CODE = "errorCode"
const val ARGUMENT_ERROR_MESSAGE = "errorMessage"
const val ARGUMENT_CUSTOM_ATTRIBUTES = "customAttributes"
const val ARGUMENT_EXCEPTION = "exception"
const val ARGUMENT_MESSAGE = "message"
const val ARGUMENT_PRODUCT = "product"
const val ARGUMENT_PRODUCTS = "products"
const val ARGUMENT_DESCRIPTION = "description"
const val ARGUMENT_BRAND = "brand"
const val ARGUMENT_QUANTITY = "quantity"
const val ARGUMENT_PRICE = "price"
const val ARGUMENT_VARIANT = "variant"
const val ARGUMENT_CATEGORY = "category"
const val ARGUMENT_TOTAL_CART_VALUE = "totalCartValue"
const val ARGUMENT_COUPON = "coupon"
const val ARGUMENT_QUERY = "query"
const val ARGUMENT_TAX = "tax"
const val ARGUMENT_SHIP = "ship"
const val ARGUMENT_DISCOUNT = "discount"
const val ARGUMENT_TRX_ID = "trxId"
const val ARGUMENT_PAYMENT_METHOD = "paymentMethod"
const val ARGUMENT_GOAL = "goal"
const val ARGUMENT_APP_GROUP_IDENTIFIER = "appGroupIdentifier"
const val ARGUMENT_INBOX = "inbox"
const val ARGUMENT_STORAGE_LIMIT = "storageLimit"
const val ARGUMENT_IS_ENABLED = "isEnabled"
const val ARGUMENT_RECORDING_ENABLED = "recordingEnabled"
const val ARGUMENT_ENABLED_BUNDLE_I_DS = "enabledBundleIDs"
const val ARGUMENT_SNAPSHOT = "snapshot"
const val ARGUMENT_IN_APP_MESSAGING = "inAppMessaging"
const val ARGUMENT_IN_APP_MESSAGING_ENABLED = "inAppMessagingEnabled"
const val ARGUMENT_RECORD_COLLECTION_ENABLED = "recordCollectionEnabled"
const val ARGUMENT_RECORD_DISPATCH_LIMIT = "recordDispatchLimit"
const val ARGUMENT_RECORD_STORAGE_LIMIT = "recordStorageLimit"
const val ARGUMENT_APM = "apm"
const val ARGUMENT_ENABLED = "enabled"
const val ARGUMENT_SCREEN_TRACKING = "screenTracking"
const val ARGUMENT_EVENT_COLLECTING_DISABLED = "eventCollectingDisabled"
const val ARGUMENT_SESSION_DROP_DURATION = "sessionDropDuration"
const val ARGUMENT_LANGUAGE_CODE = "languageCode"
const val ARGUMENT_LOGGER = "logger"
const val ARGUMENT_LEVEL = "level"
const val ARGUMENT_WRITE_TO_FILE = "writeToFile"
const val ARGUMENT_DEEPLINK = "deeplink"
const val ARGUMENT_CONTENT = "content"
const val ARGUMENT_IN_APP_MESSAGE = "inAppMessage"
const val ARGUMENT_IN_APP_MESSAGE_ID = "inAppMessageId"
const val ARGUMENT_IN_APP_BUTTON = "inAppButton"
const val ARGUMENT_TITLE = "title"
const val ARGUMENT_TEXT = "text"
const val ARGUMENT_LANGUAGE = "language"
const val ARGUMENT_ACTION = "action"
const val ARGUMENT_BUTTON_ID = "buttonId"
const val ARGUMENT_NOTIFICATION_CONFIG = "notificationConfig"
const val ARGUMENT_SMALL_NOTIFICATION_ICON = "smallNotificationIcon"
const val ARGUMENT_LARGE_NOTIFICATION_ICON = "largeNotificationIcon"
const val ARGUMENT_DEFAULT_NOTIFICATION_CHANNEL_ID = "defaultNotificationChannelId"
const val ARGUMENT_DEFAULT_NOTIFICATION_CHANNEL_NAME = "defaultNotificationChannelName"
const val ARGUMENT_PUSH_EVENT_TIMING = "pushEventTiming"
const val ARGUMENT_PUSH_ACTION_TYPE = "pushActionType"
const val ARGUMENT_PUSH_TARGET_URL = "pushTargetURL"
const val ARGUMENT_PUSH_ATTRS = "pushAttrs"
const val ARGUMENT_MESSAGE_ID_LIST = "messageIDList"
const val ARGUMENT_MESSAGE_TYPE = "messageType"
const val ARGUMENT_MESSAGE_STATUS = "messageStatus"
const val ARGUMENT_FROM = "from"
const val ARGUMENT_TO = "to"
const val ARGUMENT_IS_ANONYMOUS = "isAnonymous"
const val ARGUMENT_TYPE = "type"
const val ARGUMENT_RECEIVED_DATE = "receivedDate"
const val ARGUMENT_EXPIRATION_DATE = "expirationDate"
const val ARGUMENT_STATUS = "status"
const val ARGUMENT_PAYLOAD = "payload"
const val ARGUMENT_DEVICE_ID = "deviceId"
const val ARGUMENT_DEVICE_PROPERTIES = "deviceProperties"
const val ARGUMENT_LEFT = "left"
const val ARGUMENT_TOP = "top"
const val ARGUMENT_RIGHT = "right"
const val ARGUMENT_BOTTOM = "bottom"
const val ARGUMENT_ACCESSIBILITY_LABEL = "accessibilityLabel"
const val ARGUMENT_COMPONENT_ID = "componentId"
const val ARGUMENT_CLASS_NAME = "className"
const val ARGUMENT_COORDINATES = "coordinates"
const val ARGUMENT_SCREEN_TRACKING_ATTRIBUTES = "screenTrackingAttributes"
const val ARGUMENT_PLACEHOLDER = "placeholder"
const val ARGUMENT_X = "x"
const val ARGUMENT_Y = "y";
const val ARGUMENT_TOUCH_POINT = "touchPoint";
const val ARGUMENT_START = "start";
const val ARGUMENT_END = "end";
const val ARGUMENT_SWIPE_POINTS = "swipePoints";

